.registration-page {
  padding: 0 2rem 0 2rem;
  position: relative;
  //background-color: antiquewhite;

  h1, span {
    display: block;
    font-family: sans-serif;
  }

  h1 {
    font-size: 1.75rem;
    font-weight: bolder;
  }

  span {
    font-size: 1.5rem;
  }

  .greetings {
    padding-top: 2rem;
    text-align: center;

    h1 {
      line-height: 1.1rem;
    }

    &-question {
      padding-top: 1rem;
      line-height: 1.8rem;
    }

  }

  .icons {
    padding-top: 2rem;
    padding-bottom: 4rem;

    &-stack {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      div {
        padding-top: 2rem;
        width: 170px;
      }

      span {
        padding-top: 0.5rem;
        font-size: 1rem;
      }

      #wallet-svg, #envelope-svg, #coin-svg {
        height: 100px;
      }
    }
  }

  .actions {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
  }

  /*
  mat-form-field {
    width: 100%;
  }
  */
}

@media only screen and (min-width: 1020px) {
  .registration-page {
    padding-top: 50px;
    overflow-y: hidden;
    background-color: antiquewhite;

    .background-cover {
      background-color: red;
      position: absolute;
      z-index: 0;
      top: 0;
      left: -1rem;
      width: 100vw;
      height: 100vh;
    }

    .greetings {
      overflow: hidden;

      &-header {
        h1 {
          position: relative;

          &:first-of-type::after {
            content: '';
            display: block;
            width: 100%;
            height: 6px;
            position: absolute;
            top: 3px;
            left: 68%;
            background-color: magenta;
          }
        }
      }
    }

    .card {
      position: relative;
      margin: 0 auto 0;
      width: 900px;
      background-color: white;
    }
  }
}

